# simpleSAMLphp example Apache config snippet.
# To include this in your Apache configuration:
#   a2enconf simplesamlphp

Alias /simplesamlphp /usr/share/simplesamlphp/www
Alias /simplesaml /usr/share/simplesamlphp/www

<Directory /usr/share/simplesamlphp/www/>
	Require all granted
</Directory>

<VirtualHost *:443>
	DocumentRoot /var/www/html
	SSLEngine on
	SSLCertificateFile /etc/ssl/certs/kali_saml.crt
	SSLCertificateKeyFile /etc/ssl/certs/kali_saml.key
</VirtualHost>

